Projekt ToDoList m294
Dieses Projekt ist das Frontend einer Todoliste mit einem vorhandem Backend. 

#Bedienung
Als erstes das Backend laufen lassen und dann das index.html öffnen, danach den Login auswählen, welches eine neue Page öffnet. Dann sich ahmelndn 

#Autoren
Lambotharan Logendran ist der Autor vom Code. 

#Lizenz
MIT-Lizenz

#Setup
Man braucht einen komptablen Browser. VScode live Server braucht man dazu. Und man brauch das Backend und muss es laufen lassen. 

#Version
1.0 

#Testprotokoll/ Testfälle
Siehe File Testprotokoll 

#Gitlog
Siehe File Git.log
